{
  "RabbitMQOption": {
    "HostName": "192.168.1.193",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin",
    "IsAliMQ": false,
    "Durable": true,
    "QueueName": "Exper.queue",
    "ExchangeName": "Exper.exchange",
    "VirtualHost": "/",
    "MaxTaskCount": 10
  },
  "DBContextOption": {
    "ConnectionString": "Data Source=IP;Initial Catalog=DBNAME;Persist Security Info=True;User ID=USERNAME;Password=PASSWORD;MultipleActiveResultSets=True;Connect Timeout=5000",
    "CommonTimeout": 150,
    "DBType": 1
  }
}
